<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />


        <item
            android:id="@+id/find"
            android:icon="@drawable/contactus"
            android:title="Contactus" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/lock"
            android:title="Logout" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="share" />
            <item
                android:id="@+id/help"
                android:icon="@drawable/contact"
                android:title="help" />

        </menu>

    </item>


</menu>