<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="160dp"
                        android:id="@+id/doctor"
                        android:src="@drawable/doc1" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Anand Shenoy "
                        android:textSize="16dp"
                        android:layout_below="@+id/doctor"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MBBS, MD-General Medicine, Cardiologist"
                        android:layout_marginLeft="220dp"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@drawable/button_rectangle_pink"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 0/-"
                        android:layout_marginLeft="220dp"
                        android:layout_marginTop="90dp"
                        android:textSize="17dp"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book Appointment"
                        android:layout_marginLeft="220dp"
                        android:layout_marginTop="150dp"
                        android:background="@color/green"
                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonProfile1"
                        android:onClick="btn1"
                        android:background="@android:color/transparent"/>



                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="160dp"
                        android:id="@+id/doctor2"
                        android:src="@drawable/doc2" />

                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Devanand N S"
                        android:textSize="16dp"
                        android:layout_below="@+id/doctor2"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MBBS, Cardiologist"
                        android:layout_marginLeft="220dp"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@drawable/button_rectangle_pink"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 0/-"
                        android:layout_marginLeft="220dp"
                        android:layout_marginTop="90dp"
                        android:textSize="17dp"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book Appointment"
                        android:layout_marginLeft="220dp"
                        android:layout_marginTop="150dp"
                        android:background="@color/green"
                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonProfile2"
                        android:onClick="btn1"
                        android:background="@android:color/transparent"/>



                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="160dp"
                        android:id="@+id/doctor3"
                        android:src="@drawable/doc3" />

                    <TextView
                        android:id="@+id/name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Sanjay"
                        android:textSize="16dp"
                        android:layout_below="@+id/doctor3"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dentist ,10 years experience"
                        android:layout_marginLeft="220dp"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@drawable/button_rectangle_pink"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 0/-"
                        android:layout_marginLeft="220dp"
                        android:layout_marginTop="90dp"
                        android:textSize="17dp"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book Appointment"
                        android:layout_marginLeft="220dp"
                        android:layout_marginTop="150dp"
                        android:background="@color/green"
                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonProfile3"
                        android:onClick="btn1"
                        android:background="@android:color/transparent"/>



                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="160dp"
                        android:id="@+id/doctor4"
                        android:src="@drawable/doc4" />

                    <TextView
                        android:id="@+id/name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Archana Trivedi"
                        android:textSize="16dp"
                        android:layout_below="@+id/doctor4"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gynecologist/obstetrician 20 year experience"
                        android:layout_marginLeft="220dp"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@drawable/button_rectangle_pink"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 0/-"
                        android:layout_marginLeft="220dp"
                        android:layout_marginTop="90dp"
                        android:textSize="17dp"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book Appointment"
                        android:layout_marginLeft="220dp"
                        android:layout_marginTop="150dp"
                        android:background="@color/green"
                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonProfile4"
                        android:onClick="btn1"
                        android:background="@android:color/transparent"/>



                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="160dp"
                        android:id="@+id/doctor5"
                        android:src="@drawable/doc5" />

                    <TextView
                        android:id="@+id/name5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Ajay"
                        android:textSize="16dp"
                        android:layout_below="@+id/doctor5"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="General physician , 10 years experience"
                        android:layout_marginLeft="220dp"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@drawable/button_rectangle_pink"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 0/-"
                        android:layout_marginLeft="220dp"
                        android:layout_marginTop="90dp"
                        android:textSize="17dp"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book Appointment"
                        android:layout_marginLeft="220dp"
                        android:layout_marginTop="150dp"
                        android:background="@color/green"
                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonProfile5"
                        android:onClick="btn1"
                        android:background="@android:color/transparent"/>



                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="160dp"
                        android:id="@+id/doctor6"
                        android:src="@drawable/doc6" />

                    <TextView
                        android:id="@+id/name6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Anand Shenoy "
                        android:textSize="16dp"
                        android:layout_below="@+id/doctor6"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ENT, 10 years experience"
                        android:layout_marginLeft="220dp"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@drawable/button_rectangle_pink"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 0/-"
                        android:layout_marginLeft="220dp"
                        android:layout_marginTop="90dp"
                        android:textSize="17dp"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book Appointment"
                        android:layout_marginLeft="220dp"
                        android:layout_marginTop="150dp"
                        android:background="@color/green"
                        />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonProfile6"
                        android:onClick="btn1"
                        android:background="@android:color/transparent"/>



                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>





    </LinearLayout>




</ScrollView>