<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryTextColor"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/imagesplash"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/docsapp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to DocsApp"
        android:layout_below="@+id/imagesplash"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        />

</RelativeLayout>