<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/consult"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    tools:context=".ConsultActivity">


    <ImageView
        android:id="@+id/doctor"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/image27"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="33dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="170dp"
        android:text="Talk to a doctor within 30 mins"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Who is the patient?"
        android:layout_marginTop="200dp"
        android:textSize="30dp"
        />



    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="260dp">

        <com.example.useraccount.MyradioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Male"
            android:padding="20dp"
            android:background="@drawable/selecctable_text_bg_color_checked_state"
            android:textColor="@drawable/selecctable_text_color_checked_state"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:checked="false"
            />

        <com.example.useraccount.MyradioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selecctable_text_bg_color_checked_state"
            android:checked="false"
            android:padding="20dp"
            android:text="Female"
            android:textColor="@drawable/selecctable_text_color_checked_state"
            android:textSize="16dp" />



    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient Age?"
        android:id="@+id/tvdate"
        android:layout_marginTop="350dp"
        android:textSize="30dp"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="405dp"
        android:id="@+id/spinner"
        android:scrollbarSize="@android:dimen/app_icon_size"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:background="@drawable/button_rectangle_pink"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/button_rectangle_pink"
        android:id="@+id/next"
        android:text="next"
        />



</RelativeLayout>
