<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".msg2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <EditText
            android:id="@+id/txt_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:inputType="phone"
            android:hint="Enter Phone Number"/>

        <EditText
            android:id="@+id/txt_message"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:textSize="20dp"
            android:gravity="top"
            android:layout_marginTop="10dp"
            android:hint="Type message here !"/>

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="150dp"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="Send "
            android:onClick="btn_send"
            android:background="@drawable/button_rectangle_pink"/>
    </LinearLayout>
</RelativeLayout>
