<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingTop="20dp"
            android:id="@+id/textView"
            android:text="Your appointment with"
            android:textSize="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_below="@id/textView"
            android:id="@+id/showinput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Doctor name"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="160dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:text="Choose Date :"
            android:padding="10sp"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:gravity="center"
            tools:ignore="RtlCompat" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_date"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/txt_calendar"
                android:layout_height="match_parent"
                android:layout_width="150dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_calender"
            android:id="@+id/id_calendar"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="250dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:text="Choose Time :"
            android:padding="10sp"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:gravity="center"
            tools:ignore="RtlCompat" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_time"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/txt_time"
                android:layout_height="match_parent"
                android:layout_width="150dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_time"
            android:id="@+id/id_time"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="350dp"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_rectangle_pink"
            android:text="Submit"
            />

    </LinearLayout>




</RelativeLayout>