<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DocDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#24418A">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imageButton"
                android:layout_width="180dp"
                android:layout_height="160dp"
                android:scaleType="fitCenter"
                android:src="@drawable/image35"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/idname"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:gravity="center"
                    android:textAlignment="textStart"
                    android:text="Name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />
                <TextView
                    android:id="@+id/idqualification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Qualification"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="textStart"
                    android:padding="10sp"
                    app:layout_constraintTop_toBottomOf="@+id/idname"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>










        <TextView
            android:id="@+id/iddescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="Desription"
            android:padding="10sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/idPrice"
                android:layout_width="152dp"
                android:layout_height="64dp"
                android:gravity="left"
                android:text="Price"
                android:padding="10sp"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="44dp"
                android:text="Choose Date :"
                android:padding="10sp"
                android:textSize="15sp"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:gravity="center"
                tools:ignore="RtlCompat" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_date"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/txt_calendar"
                    android:layout_height="match_parent"
                    android:layout_width="150dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_calender"
                android:id="@+id/id_calendar"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="44dp"
                android:text="Choose Time :"
                android:padding="10sp"
                android:textSize="15sp"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:gravity="center"
                tools:ignore="RtlCompat" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_time"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/txt_time"
                    android:layout_height="match_parent"
                    android:layout_width="150dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_time"
                android:id="@+id/id_time"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_rectangle_pink"
                android:text="Button"
                />

        </LinearLayout>




    </LinearLayout>



</ScrollView>




