<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/c3"
    android:layout_gravity="left"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_height="200dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilepic"
            android:layout_marginTop="10dp"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:elevation="6dp"
            android:src="@drawable/download"
            app:civ_border_width="4dp"
            app:civ_border_color="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/header1"
            android:text="Welcome"
            android:textSize="24dp"
            android:textColor="#fff"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />


    </LinearLayout>

</LinearLayout>