<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#FFAAA6A6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/dashbackground">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="235dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="205dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:orientation="vertical">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="200dp"
                                        android:layout_height="160dp"
                                        android:id="@+id/imageView1"
                                        android:src="@drawable/image220" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Dr. V.K.Shrma "
                                        android:textSize="16dp"
                                        android:layout_below="@+id/imageView1"
                                        android:layout_marginLeft="45dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Worried about Hail fail?"
                                        android:layout_marginLeft="220dp"
                                        android:textSize="20dp"
                                        android:layout_marginTop="10dp"
                                        android:textColor="@drawable/button_rectangle_pink"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Get treatment plans from top dermatologists"
                                        android:layout_marginLeft="220dp"
                                        android:layout_marginTop="80dp"
                                        android:textSize="17dp"
                                        />
                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Talk to Doctor"
                                        android:layout_marginLeft="220dp"
                                        android:layout_marginTop="150dp"
                                        />

                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/buttonProfile1"
                                        android:onClick="btn1"
                                        android:background="@android:color/transparent"/>



                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="205dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:orientation="vertical">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="200dp"
                                        android:layout_height="160dp"
                                        android:id="@+id/imageView2"
                                        android:src="@drawable/image221" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Dr. Raj "
                                        android:textSize="16dp"
                                        android:layout_below="@+id/imageView2"
                                        android:layout_marginLeft="45dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Tired of struggling with skin problems?"
                                        android:layout_marginLeft="220dp"
                                        android:textSize="20dp"
                                        android:layout_marginTop="10dp"
                                        android:textColor="@drawable/button_rectangle_pink"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Treat Acne,Dark spots"
                                        android:layout_marginLeft="220dp"
                                        android:layout_marginTop="100dp"
                                        android:textSize="17dp"
                                        />
                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Talk to Doctor"
                                        android:layout_marginLeft="220dp"
                                        android:layout_marginTop="150dp"
                                        />

                                    <Button
                                        android:id="@+id/buttonProfile"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent" />


                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="205dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:orientation="vertical">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="200dp"
                                        android:layout_height="160dp"
                                        android:id="@+id/imageView3"
                                        android:src="@drawable/image22" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Dr. V.Yadav "
                                        android:textSize="16dp"
                                        android:layout_below="@+id/imageView3"
                                        android:layout_marginLeft="45dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Worried about Hail fail?"
                                        android:layout_marginLeft="220dp"
                                        android:textSize="20dp"
                                        android:layout_marginTop="10dp"
                                        android:textColor="@drawable/button_rectangle_pink"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Get treatment plans from top dermatologists"
                                        android:layout_marginLeft="220dp"
                                        android:layout_marginTop="80dp"
                                        android:textSize="17dp"
                                        />
                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Talk to Doctor"
                                        android:layout_marginLeft="220dp"
                                        android:layout_marginTop="150dp"
                                        />

                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/buttonProfile3"
                                        android:background="@android:color/transparent"/>



                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="205dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:orientation="vertical">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:paddingLeft="-5dp"
                                        android:paddingTop="5dp"
                                        android:layout_width="400dp"
                                        android:layout_height="200dp"
                                        android:id="@+id/imageView4"
                                        android:src="@drawable/image35" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Book Appointment with the top Doctor"
                                        android:layout_marginLeft="220dp"
                                        android:textSize="20dp"
                                        android:layout_marginTop="10dp"
                                        android:textColor="@drawable/button_rectangle_pink"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Consult verified and trusted doctor near you."
                                        android:layout_marginLeft="50dp"
                                        android:layout_marginTop="80dp"
                                        android:textColor="@color/color"
                                        android:textStyle="bold"
                                        android:textSize="22dp"
                                        />
                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Book Now"
                                        android:id="@+id/booknow"
                                        android:layout_marginLeft="220dp"
                                        android:layout_marginTop="150dp"
                                        />

                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/buttonProfile4"
                                        android:onClick="btn1"
                                        android:background="@android:color/transparent"/>



                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>



                    </LinearLayout>



                </RelativeLayout>




            </LinearLayout>

        </ScrollView>



    </LinearLayout>

</LinearLayout>