<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/loginemail"
        android:layout_width="364dp"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="350dp"
        android:drawableLeft="@drawable/ic_icon_name"
        android:ems="10"
        android:hint="Email id"
        android:inputType="textEmailAddress"
        android:textColorHint="@android:color/background_dark"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/loginpass"
        android:layout_width="359dp"
        android:layout_height="61dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="450dp"
        android:drawableLeft="@drawable/ic_icon_name1"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@android:color/background_dark"
        android:textSize="24sp" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="530dp"
        android:background="@drawable/button_rectangle_pink"
        android:text="Sign in"
        android:onClick="Login"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="600dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="Register"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />

</RelativeLayout>