<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <EditText
        android:id="@+id/name"
        android:transitionName="name"
        android:layout_width="363dp"
        android:layout_height="68dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="330dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/background_dark"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/email"
        android:transitionName="email"
        android:layout_width="363dp"
        android:layout_height="68dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="420dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@android:color/background_dark"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/password"
        android:transitionName="password"
        android:layout_width="363dp"
        android:layout_height="68dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="510dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@android:color/background_dark"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="630dp"
        android:background="@drawable/button_rectangle_pink"
        android:text="Submit"
        android:textSize="24sp" />
</RelativeLayout>