<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="pink">#FFE91E63</color>
    <color name="colorPrimary">#819ca9</color>
    <color name="primaryLightColor">#AAA6A6</color>
    <color name="colorPrimaryDark">#29434e</color>
    <color name="colorAccent">#666f78</color>
    <color name="primaryTextColor">#FFFFFF</color>
    <color name="title">#E91E63</color>
    <color name="c1">#65c69d</color>
    <color name="c2">#666f78</color>
    <color name="c3">#353e47</color>
    <color name="color">#FF6E40</color>
    <color name="green">#0DC406</color>
</resources>
