<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:color="@color/design_default_color_primary_dark" android:width="2dp"/>
            <corners
                android:topRightRadius="14dp"
                android:topLeftRadius="14dp"
                android:bottomLeftRadius="14dp"
                android:bottomRightRadius="14dp"/>



        </shape>
    </item>
</selector>
