<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.useraccount">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".DoctorDetail" />
        <activity android:name=".DocDetails" />
        <activity android:name=".Doctor_List" />
        <activity android:name=".msg2" />
        <activity android:name=".Msg" />
        <activity android:name=".ConsultActivity" />
        <activity android:name=".navigationActivity2" />
        <activity android:name=".select" />
        <activity android:name=".MainActivity" />
        <activity android:name=".DashboardActivity" />
        <activity android:name=".registerActivity" />
        <activity
            android:name=".SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>